body {
	background: hsl(0, 0%, 95%);
	font-size: 15px;
	font-family: 'Lexend Deca', sans-serif;
	color: hsla(0, 0%, 100%, 0.75);
	display: grid;
	align-items: center;
	justify-items: center;
}

.container {
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 1fr));
	width: 1000px;
}

h2 {
	font-family: 'Big Shoulders Display', cursive;
	text-transform: uppercase;
	font-weight: 700;
	color: hsl(0, 0%, 95%);
	font-size: 2.3rem;
	letter-spacing: 2px;
	margin-bottom: 0rem;
}

p {
	line-height: 2;
	margin-bottom: 50px;
}

.card {
	color: hsla(0, 0%, 100%, 0.75);
	padding: 3rem;
	display: grid;
	grid-gap: 30px;
}

.sedans {
	background: hsl(31, 77%, 52%);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	button {
		color: hsl(31, 77%, 52%);
	}
}

.suv {
	background: hsl(184, 100%, 22%);
	button {
		color: hsl(184, 100%, 22%);
	}
}

.luxury {
	background: hsl(179, 100%, 13%);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	button {
		color: hsl(179, 100%, 13%);
	}
}

button {
	font-family: 'Lexend Deca', sans-serif;
	width: 150px;
	justify-self: start;
	align-self: end;
	background: hsl(0, 0%, 95%);
	cursor: pointer;
	border: 2px solid hsl(0, 0%, 95%);
	padding: 0.7rem;
	border-radius: 30px;
	font-size: 15px;
	transition: all 100ms;
	&:hover {
		background: transparent;
		color: hsl(0, 0%, 95%);
	}
}

@media (max-width: 1000px) {
	.container {
		grid-template-columns: minmax(100px, 1fr);
		width: 380px;
		margin-bottom: 100px;
	}
	.sedans {
		border-top-left-radius: 10px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: 10px;
	}
	.luxury {
		border-bottom-left-radius: 10px;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 10px;
	}
}
